/* Reset */

*
{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

body
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    min-width: 100vw;
}

a
{
    text-decoration: none;
}

ul{
    list-style: none;
}

input,
button,
select
{
    border: none;
    outline: none;
}

::placeholder
{
    color: black;
}

/* Apology Page */

.apologyContainer
{
    display: flex;
    margin-top: 5rem;
    flex-grow: 1;
    flex-shrink: 1;
    justify-content: center;
    align-items: center;
}

/* Title Page */

@keyframes slideOutFromBottom {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(-100%);
    }
  }

.titleContainer
{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #78C2AD;
    animation: 800ms ease-in 1.5s 1 slideOutFromBottom;
    position: absolute;
    animation-fill-mode: forwards;
}

.titleLogoContainer
{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    padding: 4vw;
}

.titleLogo
{
    color: white;
    text-shadow: 6px 6px 0px #F3969A;
    font-size: max(6rem, 5vw);
    font-style: normal;
    font-weight: 900;
    -webkit-text-stroke: 0.8px black;
}

/* Navbar */

.navbarContainer,
.loginNavbarContainer
{
    background-color: #78C2AD;
    display: flex;
    width: 100vw;
    height: 5rem;
    flex-shrink: 0;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    position: absolute;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.25);
}

.navbarMobileTop
{
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;
}

.navbarLogo
{
    color: white;
    text-shadow: 2px 2px 0px #F3969A;
    font-size: 2rem;
    font-weight: 900;
    margin-left: 1rem;
    -webkit-text-stroke: 0.3px black;
    max-height: 5rem;
}

.navbarItemsContainer
{
    margin-right: 1.5rem;
    display: flex;
    gap: 1rem;
}

.navbarItems
{
    color: white;
    font-size: 1.25rem;
    font-weight: 400;
    text-decoration: none;
}

.menuContainer
{
    display: none;
}

/* Responsive Navbar for mobile */

@media screen and (max-width: 750px)
{

    .navbarContainer,
    .loginNavbarContainer
    {
        flex-wrap: wrap;
        transition: height 0.5s ease-out;
    }

    .navbarMobileTop
    {
        width: 100vw;
    }

    .navbarItemsContainer
    {
        display: block;
        visibility: hidden;
    }

    .menuContainer
    {
        display: block;
        margin-right: 1rem;
    }

    .navbarItems
    {
        margin-left: 1rem;
        width: 100%;
        height: 3rem;
        display: block;
        align-items: center;
        transition: all 0.5s ease-out;
    }
}

/* Main Content */

.contentContainer
{
    display: flex;
    margin-top: 5rem;
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
    min-height: 0;
}

/* Log In Form */

.loginContainer
{
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.loginForm
{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: -40vh;
}

.loginButtonContainer
{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.credentialsForm,
.loginButton,
.guestButton,
.registerButton,
.transactionInput
{
    width: 16.25rem;
    height: 2.5rem;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    font-weight: 500;
}

.credentialsContainer
{
    border: 0.5px solid black;
    border-top: none;
}

.credentialsForm
{
    border-top: 0.5px solid black;
    -webkit-appearance: none;
    border-radius: 0;
}

.loginButton,
.guestButton,
.registerButton
{
    border: 0.5px solid black;
    justify-content: center;
    box-shadow: 2px 2px 0px 0px #000;
}

.loginButton,
.registerButton
{
    background-color: #78C2AD;
    color: white;
}

.loginButton:hover,
.registerButton:hover
{
    background-color: #56b399;
}

.loginButton:active,
.registerButton:active
{
    background-color: #F3969A;
}

.registerButton
{
    margin-bottom: 0.5rem;
}

.guestButton
{
    background-color: #ffffff;
    color: black;
}

.guestButton:hover
{
   background-color: #e6e6e6; 
}

.guestButton:active
{
   background-color: #F3969A;
   color: white; 
}

button:active
{
    background-color: #e6e6e6; 
}

/* Home */

.accountsContainer
{
    display: flex;
    flex-grow: 1;
    min-width: 0;
    min-height: 0;
}

.leftContainer
{
    overflow: hidden;
}

.hoverContent
{
    max-width: 1600px;
    display: flex;
    flex-direction: column;
    width: 100%;
    flex-grow: 1;
}

.accountItemsContainer
{
    width: 20rem;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    box-sizing: border-box;
    padding: 1rem;
}

.typeContainer,
.accountItem
{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: baseline;
}

.typeName,
.accountName
{
    overflow-wrap: anywhere;
}

.typeName
{
    font-size: 1.75rem;
    font-weight: 500;
}

.typeTotal
{
    font-size: 1.5rem;
    font-weight: 700;
}

.accountName
{
    font-size: 1.25rem;
    font-style: italic;
    font-weight: 300;
    padding-left: 0.875rem;
}

.accountTotal
{
    font-size: 1.25rem;
    font-style: italic;
    font-weight: 400;
}

/* Chart */

.rightContainer
{
    align-items: center;
}

.rightContainer,
.addTransactionContainer
{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    flex-grow: 1;
    min-width: 0;
    min-height: 0;
}

.addTransactionContainer form
{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.addTransactionContainer form button
{
    align-self: center;
}

.canvasTitle,
.addAccountsContainer
{
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 1rem;
}

.addAccountsContainer
{
    gap: 1rem;
}

.chartTitle
{
    font-size: 1.75rem;
    font-weight: 500;
}

.canvasContainer
{
    background-color: white;
    margin-top: -0.5rem;
}

.canvasContainer,
.transactionsContainer
{
    display: flex;
    box-sizing: border-box;
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 20rem;
    min-height: 20rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    padding-bottom: 0.5rem;
}

.chartButtonContainer
{
    display: flex;
    border: 1px solid black;
    box-shadow: 2px 2px 0px 0px #000;
}

.lineButton,
.barButton,
.transactionButton,
.transferButton
{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    width: 32px;
    height: 32px; 
}

.barButton,
.transferButton
{
    border-left: 1px solid black;
}

/* Bigger padding for PC */

@media screen and (min-width: 1000px)
{
    .chartButtonContainer
    {
        margin-right: 0.5rem;
    }
    .rightContainer,
    .addTransactionContainer
    {
        box-shadow:  rgba(27, 31, 35, 0.15) -1.5px 0px 0px 0px;
    }

    .canvasContainer
    {
        max-height: 450px;
    }
}

/* Flex Container for Mobile Phones */

@media screen and (max-width: 1000px)
{

    .rightContainer,
    .addTransactionContainer
    {
        box-shadow:  rgba(27, 31, 35, 0.15) 0px -1.5px 0px 0px;
    }

    .accountItemsContainer
    {
        width: 100%;
    }

    .contentContainer
    {
        flex-direction: column;
    }

    .accountsContainer
    {
        flex-direction: column;
    }
}

/* Transactions */

.transactionsContainer
{
    flex-grow: 0;
    min-width: 0rem;
    min-height: 0rem;
    width: 100%;
    padding-bottom: 1rem;
}

.transactionsTable
{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
    width: 100%;
}

.transactionRow,
.transactionHeader
{
    display: flex;
    justify-content: space-between;
}

.transactionHeader th,
.transactionRow td
{
    display: flex;
    justify-content: baseline;
    padding: 1rem;
}

.transactionHeader th
{
    background-color: white;
}

.transactionsTable tbody tr:nth-child(odd)
{
    background-color: #f5f5f5;
}

/
.transactionName,
.transactionCategory,
.transactionAccount,
.transactionAmount
{
    overflow-wrap: anywhere;
}

.transactionAmount
{
    justify-content: center;
}

/* Table Styling for PC */
@media screen and (min-width: 1000px)
{
    .transactionsContainer
    {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
    
    .transactionDate
    {
        width: 5%;
    }

    .transactionName
    {
        width: 35%;
    }

    .transactionCategory
    {
        width: 25%;
    }

    .transactionAccount
    {
        width: 15%;
    }

    .transactionAmount
    {
        width: 10%;
    }
}

/* Table Styling for Mobile */
@media screen and (max-width: 1000px)
{
    .transactionsTable
    {
        margin-left: 10px;
        margin-right: 10px;
    }
    .transactionDate
    {
        width: 10%
    }

    .transactionName
    {
        width: 60%;
    }

    .transactionCategory
    {
        visibility: collapse;
        position: fixed;
    }

    .transactionAccount
    {
        visibility: collapse;
        position: fixed;
    }

    .transactionAmount
    {
        width: 30%;
    }
}

/* Add transaction styling */

.addTransactionContainer
{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.addTransactionContainer form
{
    padding-top: 1rem;
    width: 350px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.addTransactionContainer h2
{
    display: flex;
    justify-content: center;
}

.transactionFormRow
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.transactionSubtitle
{
    font-size: 1.5rem;
    font-weight: 500;
}

.transactionInput
{
    width: 14rem;
    height: 2.25rem;
    border: 0.5px solid black;
    -webkit-appearance: none;
    border-radius: 0;
    font-weight: 400;
    background-color: white;
}